[defaults]
roles_path          = .env/roles
inventory           = ./hosts
retry_files_enabled = False
host_key_checking   = False
forks               = 20
# inventory_plugins   = ~/.ansible/plugins/inventory:/usr/share/ansible/plugins/inventory:

# stdout_callback     = selective
stdout_callback     = debug
# callback_whitelist  = timer, profile_tasks

[ssh_connection]
pipelining          = True
control_path        = ~/.ansible/cp/ansible-ssh-%%h-%%p-%%r
ssh_args            = -o RequestTTY=no -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
scp_if_ssh          = True

# [inventory]
# enable_plugins = tlnx_terraform